# FIAP.CloudGames.Usuario.API

./: .dockerignore  .gitignore  FIAP.CloudGames.Usuario.API.sln  README.md  dockerfile
src/: FIAP.CloudGames.Usuario.API.csproj  Program.cs  appsettings.json
src/Application/DTOs/: UserDto.cs
src/Application/Middleware/: ErrorHandlingMiddleware.cs
src/Application/Validators/: CreateUserDtoValidator.cs
src/Domain/Entities/: User.cs
src/Domain/Events/: UserCreatedEvent.cs
src/Infrastructure/Configurations/: DependencyResolverConfigurationExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  UserDbContext.cs
src/Infrastructure/EventSourcing/: EventStore.cs  UserEvent.cs
src/Infrastructure/Services/: JwtService.cs
